<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.net.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../redsquare16.jpeg">
    <title>PROJECTS</title>
</head>

<body id="your-element-selector" style="width: 100vw; margin: 0; padding: 0;">
    <div id="vanta-container"></div>

    <main class="grid-container" style="color: white;">
        <ul>

            <h1>Current:</h1>
            <h3><a href="https://github.com/bubbapang/personal-site">Personal Site. </a>This thing you're on.</h3>
            <br>
            <br>

            <h1>Will do:</h1>
            <h3><a href="https://github.com/bubbapang/dao-de-jing">Dao De Jing. </a>Buildspace DAO tutorial (learning
                smart contracts).</h3>
            <h3><a href="https://github.com/bubbapang/UOG-macroOPS">UOG MacroOPS. </a>AI paper research thing for an
                upcoming STEM conference.</h3>
            <h3><a href="https://docs.godotengine.org/en/3.1/getting_started/step_by_step/your_first_game.html">Dodge
                    the Creeps. </a>Godot 2D game tutorial.</h3>
            <br>
            <br>

            <h1>Ideas:</h1>
            <li>A vetted hierarchical information transfer protocol (nerd speak for basically an app that can control
                information in a top-down way rather than freely (been thinking of different use-cases)).</li>
            <li>Crowdsourced, modular music/books/film. AI?</li>
            <br>
            <br>

            <h1>Finished:</h1>
            <h3><a href="https://bubbapang.itch.io/spoonman">Spoonman. </a>My first game jam (2 hours) made with a
                friend.</h3>
            <h3><a href="https://github.com/bubbapang/audioboogie">Audioboogie. </a>turn ebooks to audiobooks with AI.
            </h3>
            <h3><a href="https://kamia.vercel.app/">Homeostasis Simulation. </a>helped my little sister get extra credit
                for biology class.</h3>
            <h3><a href="https://bubbapang.github.io/mythic-mountain/">Mythic Mountain. </a>tiny pokemon-like rpg game.
            </h3>
            <h3><a href="https://peeramid.onrender.com/">Peeramid. </a>daily Maslow's Heirarchy tracker.</h3>
            <h3><a href="https://github.com/bubbapang/grocer-ease">GrocerEase. </a>Instacart Clone.</h3>
            <h3><a href="https://github.com/bubbapang/comparrow">Comparrow. </a>My first project, my baby. A
                prioritizing Todo list.</h3>
            <h3><a href="https://github.com/bubbapang/python-self-diagnosis">Self Diagnosis. </a>Robotic therapist.</h3>
            <h3><a href="https://github.com/bubbapang/onetab-parser">OneTab Parser. </a>Seperates regular links vs
                YouTube links, in OneTab (best chrome extension).</h3>
            <br>
            <br>

            <h1>The Archive:</h1>
            <h3><a href="https://github.com/bubbapang/idi-app">IDI Online.</a> Online ordering platform for wholesale
                distribution</h3>
            <h3><a href="https://github.com/bubbapang/hipsterify">Hipsterify. </a>Infinite Spotify Discover Weekly.</h3>
            <h3><a href="https://github.com/bubbapang/book2sheet">Book2Sheet. </a>Turn all Google Chrome bookmarks into
                one google sheet.</h3>
            <h3><a href="https://github.com/bubbapang/flow-bro">Flow Bro. </a>Pomodoro alternative ("Flowtime").</h3>
            <h3><a href="https://github.com/bubbapang/coderoad">CodeRoad. </a>Helps tech job seekers keep consistent
                daily effort.</h3>
            <h3><a href="https://github.com/bubbapang/pulse">Pulse. </a>Crowdsourced ideation and funding for local
                problems.</h3>
            <h3><a href="https://github.com/bubbapang/eyeland">Eyeland. </a>My dream fantasy card game in Godot.</h3>
            <br>
            <br>

            <h1>I'm missing stuff for sure</h1>
        </ul>
    </main>

    <script>
        VANTA.NET({
            el: "#vanta-container",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            spacing: 20
        })
    </script>

</body>

</html>